<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="wyrmbane_soul.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="build">
        <animation id="0" name="static" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wyrmbane_soul">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.530296" pivot_y="0.484852"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
