<Build name="scythe_wyrmbane.scml">
 <Symbol name="fx_flame_black">
  <Frame framenum="0" duration="1" image="fx_flame_black-0" w="92" h="73" x="-39.987526" y="2.200001"/>
  <Frame framenum="1" duration="1" image="fx_flame_black-2" w="92" h="80" x="-40.200043" y="-1.037518"/>
  <Frame framenum="2" duration="1" image="fx_flame_black-4" w="93" h="85" x="-39.562851" y="-3.778759"/>
  <Frame framenum="3" duration="1" image="fx_flame_black-6" w="91" h="91" x="-40.212807" y="-6.516235"/>
  <Frame framenum="4" duration="1" image="fx_flame_black-8" w="94" h="97" x="-39.062828" y="-9.703785"/>
  <Frame framenum="5" duration="1" image="fx_flame_black-10" w="93" h="104" x="-39.550293" y="-12.928761"/>
  <Frame framenum="6" duration="1" image="fx_flame_black-12" w="94" h="104" x="-39.050323" y="-13.278824"/>
  <Frame framenum="7" duration="1" image="fx_flame_black-14" w="94" h="86" x="-38.925301" y="-3.953762"/>
  <Frame framenum="8" duration="1" image="fx_flame_black-16" w="95" h="83" x="-38.562874" y="-2.803822"/>
  <Frame framenum="9" duration="1" image="fx_flame_black-18" w="94" h="89" x="-38.950310" y="-5.591248"/>
  <Frame framenum="10" duration="1" image="fx_flame_black-20" w="92" h="82" x="-39.825325" y="-2.116257"/>
  <Frame framenum="11" duration="1" image="fx_flame_black-22" w="93" h="87" x="-39.637810" y="-4.353741"/>
  <Frame framenum="12" duration="1" image="fx_flame_black-24" w="92" h="90" x="-40.162872" y="-5.928749"/>
  <Frame framenum="13" duration="1" image="fx_flame_black-26" w="91" h="75" x="-40.187874" y="1.396202"/>
  <Frame framenum="14" duration="1" image="fx_flame_black-28" w="90" h="72" x="-40.949997" y="2.700001"/>
 </Symbol>
 <Symbol name="scythe_base">
  <Frame framenum="0" duration="1" image="scythe_base-0" w="231" h="355" x="-5.449982" y="-55.602226"/>
  <Frame framenum="1" duration="1" image="scythe_base-2" w="158" h="400" x="-2.849998" y="-73.525200"/>
  <Frame framenum="2" duration="1" image="scythe_base-5" w="229" h="379" x="-0.987442" y="-65.512428"/>
  <Frame framenum="3" duration="1" image="scythe_base-6" w="157" h="364" x="2.825058" y="-74.400146"/>
  <Frame framenum="4" duration="1" image="scythe_base-7" w="197" h="322" x="-5.949989" y="-47.099899"/>
 </Symbol>
 <Symbol name="scythe01">
  <Frame framenum="0" duration="1" image="scythe01-0" w="249" h="322" x="-17.499969" y="-6.974854"/>
  <Frame framenum="1" duration="1" image="scythe01-1" w="238" h="172" x="22.201118" y="-64.900932"/>
 </Symbol>
 <Symbol name="fx_fabric">
  <Frame framenum="0" duration="1" image="fx_fabric-0" w="81" h="50" x="27.600021" y="-1.074999"/>
  <Frame framenum="1" duration="1" image="fx_fabric-2" w="56" h="51" x="15.599976" y="0.924986"/>
  <Frame framenum="2" duration="1" image="fx_fabric-4" w="56" h="51" x="16.211945" y="0.552382"/>
  <Frame framenum="3" duration="1" image="fx_fabric-6" w="59" h="55" x="17.229475" y="1.896950"/>
  <Frame framenum="4" duration="1" image="fx_fabric-8" w="62" h="43" x="19.082855" y="-5.443844"/>
  <Frame framenum="5" duration="1" image="fx_fabric-10" w="68" h="46" x="22.545671" y="-5.407530"/>
  <Frame framenum="6" duration="1" image="fx_fabric-12" w="70" h="45" x="23.516430" y="-4.744305"/>
  <Frame framenum="7" duration="1" image="fx_fabric-14" w="77" h="44" x="26.678036" y="-5.080460"/>
  <Frame framenum="8" duration="1" image="fx_fabric-16" w="74" h="39" x="24.352291" y="-2.754648"/>
  <Frame framenum="9" duration="1" image="fx_fabric-18" w="68" h="40" x="22.099115" y="-2.245880"/>
  <Frame framenum="10" duration="1" image="fx_fabric-20" w="70" h="41" x="22.617001" y="-1.301012"/>
  <Frame framenum="11" duration="1" image="fx_fabric-22" w="73" h="42" x="24.461277" y="0.043596"/>
  <Frame framenum="12" duration="1" image="fx_fabric-24" w="66" h="47" x="21.154255" y="0.079947"/>
  <Frame framenum="13" duration="1" image="fx_fabric-26" w="72" h="49" x="24.206905" y="-0.610540"/>
  <Frame framenum="14" duration="1" image="fx_fabric-28" w="76" h="50" x="25.800022" y="0.750000"/>
 </Symbol>
 <Symbol name="fx_fabric_particle">
  <Frame framenum="0" duration="1" image="fx_fabric_particle-0" w="26" h="15" x="-0.849993" y="-0.918750"/>
  <Frame framenum="1" duration="1" image="fx_fabric_particle-1" w="20" h="20" x="-1.000000" y="1.100000"/>
  <Frame framenum="2" duration="1" image="fx_fabric_particle-2" w="16" h="16" x="0.150000" y="-0.250000"/>
 </Symbol>
 <Symbol name="scythe_base_broken_float">
  <Frame framenum="0" duration="1" image="scythe_base_broken_float-2" w="174" h="278" x="48.400013" y="-45.499977"/>
 </Symbol>
</Build>
